.title-section {
    background-color: var(--primary);
    color: var(--on-primary);
    text-align: center;
    padding: 20px;
}

.title-section h1 {
    margin: 0;
    font-size: 2em;
}

.title-section p {
    font-size: 1.2em;
}

section {
    margin: 20px auto;
    padding: 20px;
    background-color: var(--background);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: var(--primary-dark);
}

#scope-img {
    aspect-ratio: 1/1;
    object-fit: cover;
}

.how-it-works ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.how-it-works ul li {
    margin-bottom: 10px;
    flex: 1;
}

.how-it-works h4 {
    margin: 0 auto;
}

.how-it-works .number {
    margin: 0 auto;
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid var(--primary);
    text-align: center;
}

.site-purpose-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}

.site-purpose-content img {
    height: auto;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*RESPONSIVE LAYOUT*/

@media only screen and (max-width: 800px) {
    .how-it-works ul {
        flex-direction: column;
    }

    .site-purpose-content {
        flex-direction: column;
    }

    .site-purpose-content img {
        width: 100%;
    }

    section h2 {
        text-align: center;
    }
}